{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CODE_BASE_6_WEB_API_JQUERY_Context": "Server=(localdb)\\mssqllocaldb;Database=CODE_BASE_6_WEB_API_JQUERY_Context-a40a0a10-321f-41ba-b7c1-a3768379c1be;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}